# botDiscord_java

./: .project  README.md  discord.properties  pom.xml
src/es/programacinoextrema/: Configuracion.java
src/es/programacinoextrema/bot/: Bot.java
src/es/programacinoextrema/discord/: Discord.java
src/es/programacinoextrema/tensorflow/: RNN1.java
