<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>discord</groupId>
  <artifactId>discord</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.discord4j</groupId>
  		<artifactId>discord4j-core</artifactId>
  		<version>3.0.12</version>
  	</dependency>
  	<dependency>
	    <groupId>com.konghq</groupId>
	    <artifactId>unirest-java</artifactId>
	    <version>3.4.01</version>
	</dependency>
	<dependency>
	  <groupId>org.tensorflow</groupId>
	  <artifactId>libtensorflow</artifactId>
	  <version>1.14.0</version>
	</dependency>
	<dependency>
	  <groupId>org.tensorflow</groupId>
	  <artifactId>libtensorflow_jni_gpu</artifactId>
	  <version>1.14.0</version>
	</dependency>
		
  </dependencies>
  <properties>
  	<DISCORD_TOKEN>jjjj</DISCORD_TOKEN>
  </properties>
</project>